sonar.projectKey=pf.net.api.zipcodews
sonar.projectName=Zipcode WS
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.links.homepage=https://net-platform.restlet.io
sonar.links.ci=https://travis-ci.org/sipf/zipcode-ws
sonar.links.scm=https://github.com/sipf/zipcode-ws
sonar.links.issue=https://github.com/sipf/zipcode-ws/issues

sonar.sources=src/main
sonar.tests=src/test

sonar.java.binaries=target/classes/pf/net/api/zipcodews/,target/classes/pf/net/api/zipcodews/domains/,target/classes/pf/net/api/zipcodews/repository/
